#DATABASE
#spring.datasource.url= jdbc:mysql://localhost:3306/encuesta
#spring.datasource.username=ts
#spring.datasource.password=12345678a
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix= .html

server.contextPath=

spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

techexam.config.admins=sbogado